<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 15px;
            box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
        }

        .main-body {
            padding: 10px;
            background-color: #f7f7f7;
        }

        .main-breadcrumb {
            background-color: #fff;
            padding: 5px;
            margin: 0;
        }

        .breadcrumb-item {
            display: inline;
        }

        .card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .photo {
            text-align: center;
        }

        .photo img {
            border-radius: 50%;
            width: 150px;
        }

        .photo h3 {
            margin: 5px 0;
        }

        .card-body {
            padding: 10px;
        }

        .row {
            margin: 5px 0;
        }

        .col-sm-3 {
            font-weight: bold;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn-info {
            background-color: #007bff;
        }

        hr {
            border: 1px solid #ddd;
        }
        .icon {
          font-size: 60px; /* Set the icon size */
      }
      .mt-3{
        font-size: larger;
      }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="main-body">
        
              <!-- Breadcrumb -->
              <div class="main-breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/">Home/</a></li>
                  <li class="breadcrumb-item active" aria-current="page">User Profile</li>
                </ol>
              </div>
              <!-- /Breadcrumb -->
        
              <div class="row gutters-sm">
                <!-- <div class="col-md-4 mb-3"> -->
                <div class="photo">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-column align-items-center text-center">
                        <!-- <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150"> -->
                        <a href="#"><i class="fas fa-user icon" style="color: black;"></i></a>
                        <!-- <i class="fa-solid fa-user" style="color: #ffffff;"></i> -->
                        <div class="mt-3">
                          <h3>{{user.username}}</h3>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="col-md-8">
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-3">
                          <h5 class="mb-0">Username</h5>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{user.username}}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h5 class="mb-0">First Name</h5>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{user.first_name}}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h5 class="mb-0">Last Name</h5>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{user.last_name}}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h5 class="mb-0">Email</h5>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{user.email}}
                        </div>
                      </div>
                      
                      <!-- <div class="row">
                        <div class="col-sm-12">
                          <a class="btn btn-info " target="__blank" href="https://www.bootdey.com/snippets/view/profile-edit-data-and-skills">Edit</a>
                        </div>
                      </div> -->
                    </div>
                  </div>
    
                  
                  </div>
    
    
    
                </div>
              </div>
    
            </div>
        </div>
</body>
</html>
